<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/repeatPasswordInputRegister_EditText"
                    android:paddingLeft="16dp"
                    android:hint="Powtórz hasło*"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    app:layout_constraintStart_toStartOf="@+id/emailInputRegister_EditText"
                    app:layout_constraintEnd_toEndOf="@+id/emailInputRegister_EditText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/passwordInputRegister_EditText"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordInputRegister_EditText"
                    android:paddingLeft="16dp"
                    android:hint="Hasło*"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/emailInputRegister_EditText"
                    app:layout_constraintStart_toStartOf="@+id/emailInputRegister_EditText"
                    app:layout_constraintEnd_toEndOf="@+id/emailInputRegister_EditText"/>
            <Button
                    android:text="Zarejestruj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/registerUser_Button"
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/repeatPasswordInputRegister_EditText"
                    app:layout_constraintStart_toStartOf="@+id/repeatPasswordInputRegister_EditText"
                    app:layout_constraintEnd_toEndOf="@+id/repeatPasswordInputRegister_EditText"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nickInputRegister_EditText"
                    android:paddingLeft="16dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="32dp"
                    android:hint="Nick*"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/emailInputRegister_EditText"
                    android:paddingLeft="16dp"
                    android:hint="Email*"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/nickInputRegister_EditText"
                    app:layout_constraintStart_toStartOf="@+id/nickInputRegister_EditText"
                    app:layout_constraintEnd_toEndOf="@+id/nickInputRegister_EditText"
            />
            <TextView
                    android:text="Masz już konto?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:id="@+id/hasAccount_TextView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerUser_Button"
                    app:layout_constraintStart_toStartOf="@+id/registerUser_Button"
                    app:layout_constraintEnd_toEndOf="@+id/registerUser_Button" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="Shopping Manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="29sp"
                    android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>